DEBUG = True

# server
ALLOWED_HOSTS='localhost ::1 127.0.0.1'
CORS_ORIGIN_ALLOW_ALL=True

# db
DB_HOST=netbox-dev-db
DB_NAME=netbox
DB_PASSWORD="1234"
DB_USER=netbox

# redis
REDIS_DATABASE=0
REDIS_HOST=netbox-dev-redis
REDIS_INSECURE_SKIP_TLS_VERIFY=false
REDIS_PASSWORD=
REDIS_SSL=false

REDIS_CACHE_DATABASE=1
REDIS_CACHE_HOST=netbox-dev-redis
REDIS_CACHE_INSECURE_SKIP_TLS_VERIFY=false
REDIS_CACHE_PASSWORD=
REDIS_CACHE_SSL=false

# other
GRAPHQL_ENABLED=true
HOUSEKEEPING_INTERVAL=86400
MEDIA_ROOT=/opt/netbox/netbox/media
METRICS_ENABLED=false
RELEASE_CHECK_URL=https://api.github.com/repos/netbox-community/netbox/releases
PREFER_IPV4=true
POWERFEED_DEFAULT_AMPERAGE=10
POWERFEED_DEFAULT_VOLTAGE=230
TIME_ZONE=Europe/Zurich

# security
SECRET_KEY='*&J8r3Z%YCqM#GW6J%b7@aC4*&J8r3Z%YCqM#GW6J%b7@aC4*&J8r3Z%YCqM#GW6J%b7@aC4'
SKIP_SUPERUSER=false
SUPERUSER_API_TOKEN='*&J8r3Z%YCqM#GW6J%b7@aC4'
SUPERUSER_EMAIL=admin@abc.net
SUPERUSER_NAME=admin
SUPERUSER_PASSWORD="1234"
WEBHOOKS_ENABLED=true
LOGIN_REQUIRED=true
